# onpage-hub-api-client-java

./: README.md  pom.xml
src/main/java/com/onset/onpage/hubapi/client/: Credentials.java  HubApiClient.java  HubStub.java  Message.java  MessageResult.java  MessageStatus.java  OnPage_x0020_HUB_x0020_API.java  OnPage_x0020_HUB_x0020_APILocator.java  OnPage_x0020_HUB_x0020_APISoap_BindingStub.java  OnPage_x0020_HUB_x0020_APISoap_PortType.java  OnPage_x0020_HUB_x0020_APITestCase.java  PAGE_STATUS.java  Recipient.java  RecipientStatus.java  ReplyOptions.java  Result.java  SENDER_TYPE.java  SendMessageResult.java  Sender.java  Status.java  StatusUpdateResult.java  UpdateTokenResult.java  hub-api.wsdl
